StarBound_Legacy/Credits.xaml

<Window x:Class="StarBound_Legacy.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Crédits" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Fond.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" Stroke="Black" Fill="#FFA09696" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Crédits" TextAlignment="Center" FontSize="30" Grid.ColumnSpan="3" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Machin" FontSize="20" TextAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="btRetour" Grid.Column="5" Content="Retour" Grid.RowSpan="2" Grid.Row="4" Margin="20,20,20,0" Click="btRetourMenu"/>

    </Grid>
</Window>
