StarBound_Legacy/MenuPrincipal.xaml

<Window x:Name="menuPrincipal" x:Class="StarBound_Legacy.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Starbound Legacy" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Fond.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FondSpecial.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="101*"/>

            <RowDefinition Height="56*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>


        <Rectangle x:Name="rectTitreMenuPrincipal" Margin="125,0,125,1" MinWidth="500" MinHeight="100" Grid.Row="1" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/marque.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectJouer" Grid.Column="2" Margin="20,20,20,20" Grid.Row="3" Grid.ColumnSpan="2" MouseEnter="JouerEntreeSouris" MouseLeave="JouerSortieSouris" MouseLeftButtonUp="Jouer">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/JouerRelache1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectGarage" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,20,20,20" Grid.Row="4" MouseEnter="GarageEntreeSouris" MouseLeave="GarageSortieSouris" MouseLeftButtonUp="Garage">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/GarageRelache1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectParametres" Grid.Column="3" Margin="20,9,20,20" Grid.Row="5" Grid.RowSpan="2" MouseEnter="ParametresEntreeSouris" MouseLeave="ParametresSortieSouris" MouseLeftButtonUp="Parametres">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/ParametresRelache.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectCredits" Grid.Column="2" Margin="20,9,20,20" Grid.RowSpan="2" Grid.Row="5" MouseEnter="CreditsEntreeSouris" MouseLeave="CreditsSortieSouris" MouseLeftButtonUp="Credits">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/CreditsRelache.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectQuitter" Margin="20,20,20,20" Grid.Row="6" MouseEnter="QuitterEntreeSouris" MouseLeave="QuitterSortieSouris" MouseLeftButtonUp="Quitter">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/QuitterRelache.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
