StarBound_Legacy/MenuPrincipal.xaml

<Window x:Name="menuPrincipal" x:Class="StarBound_Legacy.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Starbound Legacy" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="101*"/>

            <RowDefinition Height="56*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectFondMenuPrincipal" Stroke="Black" Fill="#FF321DC7" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
        <Rectangle x:Name="rectTitreMenuPrincipal" Margin="125,0,125,1" MinWidth="500" MinHeight="100" Grid.Row="1" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/marque.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btGarage" Content="Garage" Margin="20,20,20,20" Background="#FFE23131" Click="Garage" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btJouer" Content="Jouer" Background="#FF00FFD6" Margin="20,20,20,20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="Jouer"/>
        <Button x:Name="btReglages" Content="Réglages" Margin="20,9,20,20" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Click="Reglages"/>
        <Button x:Name="btCredits" Content="Crédits" Background="#FF689E1F" Grid.Row="5" Margin="20,9,20,20" RenderTransformOrigin="0.486,0.559" Grid.Column="2" Grid.RowSpan="2" Click="Credits"/>
        <Button x:Name="btQuitter" Content="Quitter" Click="Quitter" Grid.Row="6" MinWidth="116" MinHeight="50" Margin="20,20,20,20"/>

    </Grid>
</Window>
