StarBound_Legacy/MenuPrincipal.xaml

<Window x:Name="menuPrincipal" x:Class="StarBound_Legacy.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Starbound Legacy" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectFondMenuPrincipal" Stroke="Black" Fill="#FF321DC7" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <Rectangle x:Name="rectTitreMenuPrincipal" Margin="125,0,125,0" Stroke="Black" Fill="#FFFFD200" MinWidth="500" MinHeight="100" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btGarage" Content="Garage" Margin="79,5,94,5" Background="#FFE23131" Click="Garage" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btJouer" Content="Jouer" Background="#FF00FFD6" Margin="0,30,0,15" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btReglages" Content="Réglages" Margin="79,5,94,5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="btCredits" Content="Crédits" Background="#FF689E1F" Grid.Row="6" Margin="79,5,94,10" RenderTransformOrigin="0.486,0.559" Grid.Column="2"/>
        <Button x:Name="btQuitter" Content="Quitter" Click="Quitter" Grid.Row="5" MinWidth="116" MinHeight="50" Margin="20,20,20,20" Grid.RowSpan="2"/>

    </Grid>
</Window>
