StarBound_Legacy/Reglages.xaml

<Window x:Class="StarBound_Legacy.Reglages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Reglages" ResizeMode="NoResize" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None" MinWidth="800" MinHeight="450" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Fond.png"/>
    </Window.Background>
    <Grid MinWidth="800" MinHeight="450">
        <Grid.Background>
            <ImageBrush ImageSource="/FondSpecial.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" Grid.ColumnSpan="3" Fill="#FFB7B7B7" Grid.RowSpan="5" Grid.Column="1" Grid.Row="1"/>

        <Slider x:Name="barreSFX" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Height="20" Width="280" HorizontalAlignment="Center" ValueChanged="VolumeSFX" Minimum="0" Maximum="1" />
        <Slider x:Name="barreMusique" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Width="280" HorizontalAlignment="Center" ValueChanged="VolumeMusique" Minimum="0" Maximum="1" />
        <TextBlock Height="40" TextWrapping="Wrap" Text="Son :" VerticalAlignment="Top" Width="88" Grid.Column="1" FontSize="22" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Margin="70,10,0,0" FontFamily="ArcadeClassic"/>
        <TextBlock Height="26" Margin="90,0,90,10" TextWrapping="Wrap" Text="SFX" VerticalAlignment="Bottom" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.Row="2" FontFamily="ArcadeClassic"/>
        <TextBlock Height="26" Margin="90,0,90,10" TextWrapping="Wrap" Text="Musique" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Column="3" FontSize="16" FontWeight="Bold" Grid.Row="2" FontFamily="ArcadeClassic"/>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" TextAlignment="Center" Margin="0,20,0,20" VerticalAlignment="Center" FontFamily="ArcadeClassic"><Run Text="R"/><Run Language="fr-fr" Text="e"/><Run Text="glages"/></TextBlock>
        <Rectangle x:Name="rectRetour" Grid.Column="5" Grid.Row="5" MouseEnter="RetourEntreeSouris" MouseLeave="RetourSortieSouris" MouseLeftButtonUp="Retour">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RetourRelache.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
